# environment variables
    MONGO_URI="mongodb+srv://bazness22:4oYUl0h7vBKQPNDF@gomycode.3dnktti.mongodb.net/?retryWrites=true&w=majority&appName=GoMyCode"
    PASSWORD="4oYUl0h7vBKQPNDF"
    USERNAME="bazness22"
    PORT=5000